<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFD400"
        android:layout_weight="1">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:text="WO WA !"
            android:background="@drawable/outfit"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>
        <TextView
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="날짜"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/motivate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="동기부여"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/work_out"
            android:text="Work out"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:background="@drawable/workout"/>
        <Button
            android:id="@+id/food"
            android:text="food"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:background="@drawable/food"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/Diary"
            android:text="Diary"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:background="@drawable/diary2"/>
        <Button
            android:id="@+id/SELF"
            android:text="SELF Trainner"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:background="@drawable/trainner"/>
    </LinearLayout>

</LinearLayout>