<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/diary_back"
        android:layout_height="600dp">
        <TextView
            android:id="@+id/show_date"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="bottom"
            android:text="DATE"/>

        <EditText
            android:id="@+id/edtDiary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:lines="15"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="글쓰기"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="돌아가기"/>
</LinearLayout>