<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 종류"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datepicker1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtEx"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="운동 이름을 입력하세요"/>

        <EditText
            android:id="@+id/edtSet"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="운동 세트 수를 입력하세요"/>

        <EditText
            android:id="@+id/edtNum"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="세트당 횟 수를 입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUTTON"/>
        <Button
            android:id="@+id/BtnE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기"/>
    </LinearLayout>
</LinearLayout>